{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConect": "Host=motty.db.elephantsql.com;Database=wnbokcfx;Username=wnbokcfx;Password=Bwxfy0ehZH3sPNKYvW01vyslU4ZniZCd"
  }
}
